# spring-mvc-maven

./: pom.xml
src/main/java/controller/: HomeController.java
src/main/java/entity/: Board.java
src/main/java/project/config/: JpaConfig.java
src/main/java/project/controller/: HomeController.java
src/main/java/project/entity/: Board.java
src/main/java/project/entity/dto/: UserDto.java
src/main/java/project/repository/: BoardRepo.java  BoardRepository.java
src/main/java/repository/: BoardRepository.java
src/main/webapp/WEB-INF/: applicationContext.xml
